# Elvator

./: README.md  TransportLink.sln  index.html
TransportLink.Api/: Program.cs  TransportLink.Api.csproj  appsettings.Development.json
TransportLink.Api/Contracts/Auth/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterCompanyRequest.cs  RegisterDriverRequest.cs
TransportLink.Api/Contracts/Drivers/: UpdateDriverStatusRequest.cs
TransportLink.Api/Contracts/Finance/: ConfigureCompanyPayrollRequest.cs
TransportLink.Api/Controllers/: AuthController.cs  DriversController.cs  FinanceController.cs  HealthController.cs  MatchingController.cs  OrdersController.cs
TransportLink.Api/Options/: JwtOptions.cs
TransportLink.Application/: TransportLink.Application.csproj
TransportLink.Application/Auth/Authorization/: AuthorizationPolicies.cs  CustomClaimTypes.cs
TransportLink.Application/Auth/DTOs/: AuthTokensDto.cs
TransportLink.Application/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCompanyManagerCommandValidator.cs  RegisterDriverCommandValidator.cs
TransportLink.Application/Behaviors/: ValidationBehavior.cs
TransportLink.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs
TransportLink.Application/DependencyInjection/: ServiceCollectionExtensions.cs
TransportLink.Application/Drivers/DTOs/: DriverDto.cs
TransportLink.Application/Drivers/Mappings/: DriverProfile.cs
TransportLink.Application/Finance/: IPaymentEngine.cs
TransportLink.Application/Matching/: IMatchingService.cs
TransportLink.Domain/Common/: Result.cs
TransportLink.Domain/Entities/: Company.cs  CompanyPayrollConfig.cs  Driver.cs  FinancialTransaction.cs  Order.cs  Payment.cs  Shipment.cs  User.cs
TransportLink.Domain/Enums/: OrderStatus.cs  SalaryMode.cs  ShipmentStatus.cs  UserRole.cs  VehicleType.cs
TransportLink.Infrastructure/: TransportLink.Infrastructure.csproj
TransportLink.Infrastructure/Configurations/: CompanyConfiguration.cs  CompanyPayrollConfigConfiguration.cs  DriverConfiguration.cs  FinancialTransactionConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ShipmentConfiguration.cs  UserConfiguration.cs
TransportLink.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TransportLink.Infrastructure/Migrations/: 20240601000000_InitialCreate.cs  20240602000100_AddCompaniesAndDrivers.cs  20240603000100_AddFinanceModule.cs  20240604000100_AddAuthModule.cs  TransportLinkDbContextModelSnapshot.cs
TransportLink.Infrastructure/Persistence/: TransportLinkDbContext.cs
TransportLink.Infrastructure/Services/: JwtTokenService.cs  MatchingService.cs  PasswordHasher.cs  PaymentEngine.cs
TransportLink.Tests/: TransportLink.Tests.csproj
TransportLink.Tests/Auth/: PasswordHasherTests.cs
TransportLink.Tests/Finance/: PaymentEngineTests.cs
TransportLink.Tests/Matching/: MatchingServiceTests.cs
src/: App.tsx
src/components/: About.tsx  Contact.tsx  Footer.tsx  Header.tsx  Hero.tsx  Portfolio.tsx  Services.tsx
src/contexts/: LanguageContext.tsx
supabase/migrations/: 20251006150718_create_contact_submissions_table.sql
(+30 files in other folders)
